<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            border: 1px solid red;
        } */
        div{
            border: 1px solid green;
            /* background-color: lightpink; */
        }
        /* body{
            border: 1px solid blue;
        }
        html{
            border: 1px solid black;
        } */
        .outer{
            border: 2px solid purple;
            width: 200px;
            height: 50px;
            /* space dena hoga children  */
            display: flex;
            /* horizontally align  */
            justify-content: space-evenly;
            /* vertical align */
            align-items: center;
        

        }
        .red{
            background-color: lightpink;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .green{
            background-color: lightgreen;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .blue{
            background-color: lightblue;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .color-area {
            border: 1px solid gray;
            height: 100px;
            width: 100px;
            margin-top: 30px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="outer">
   <div class="red"></div>
   <div class="green"></div>
   <div class="blue"></div> 
   </div>
   <div class="color-area"></div>
   <script>
    // button -> click-> color 
    let colorArea = document.querySelector(".color-area");
    // colorArea.style.backgroundColor ="lightcyan";
    let redColor = document.querySelector(".red");
    let blueColor = document.querySelector(".blue");
    let greenColor = document.querySelector(".green");
    redColor.addEventListener("click",function(){
        colorArea.style.backgroundColor ="lightpink";
    })
    greenColor.addEventListener("click",function(){
        colorArea.style.backgroundColor ="lightgreen";
    })
    blueColor.addEventListener("click",function(){
        colorArea.style.backgroundColor ="lightblue";
    })


</script>
</body>
</html>