<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }

        .fas {
            font-size: 2rem;
            margin-right: 30px;
            margin-left: 30px;
        }
        .icon-pallet{
            height: 50px;
            width: 800px;
            background-color: gray;
            margin-left: 100px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .red{
            background-color: lightpink;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .green{
            background-color: lightgreen;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .blue{
            background-color: lightblue;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <!-- <h1>canvas example</h1> -->
    <div class="icon-pallet">
    <i class="fas fa-square"></i>
    <i class="fas fa-grip-lines-vertical"></i>
    <div class="red"></div>
   <div class="green"></div>
   <div class="blue"></div> 
</div>
    <canvas></canvas>
</body>
<!-- <script>
    let canvasBoard = document.querySelector("canvas");
    let rectTool = document.querySelector(".fa-square");
    let lineTool = document.querySelector(".fa-grip-lines-vertical");
    let redColor = document.querySelector(".red");
    let blueColor = document.querySelector(".blue");
    let greenColor = document.querySelector(".green");
    let body = document.querySelector("body");
    let cTool = "rectTool";
    let boardTop = canvasBoard.getBoundingClientRect().top;
    let boardLeft = canvasBoard.getBoundingClientRect().left;
    let ix,iy,fx,fy;
    let tool = canvasBoard.getContext("2d");
    canvasBoard.height = window.innerHeight;
    canvasBoard.width = window.innerWidth;
      // tool.fillStyle = "green"
    // tool.fillRect(10, 30, 200, 200);
    // tool.strokeStyle = "red";
    // tool.strokeRect(50, 50, 200, 200);
    // tool.fillStyle = "blue";
    // tool.fillRect(40, 40, 100, 100);

</script>

<script>
redColor.addEventListener("click",function(){
        tool.strokeStyle ="lightpink";
    })
    greenColor.addEventListener("click",function(){
        tool.strokeStyle ="lightgreen";
    })
    blueColor.addEventListener("click",function(){
        tool.strokeStyle ="lightblue";
    })

    rectTool.addEventListener("click", function () {
        cTool = "rectTool";
    })
    lineTool.addEventListener("click", function () {
        cTool = "lineTool";
    })
    console.log(canvasBoard.getBoundingClientRect());
    
    body.addEventListener("mousedown", function (e) {
        ix = e.clientX+ boardLeft;
        iy = e.clientY- boardTop;
        // console.log(xpos, ypos);
    })
    body.addEventListener("mouseup", function (e) {
        fx = e.clientX + boardLeft;
        fy = e.clientY - boardTop;
        let width = fx-ix;
        let height = fy-iy;
        // console.log(xpos, ypos);
        if (cTool == "rectTool") {
            tool.strokeRect(ix, iy, width, height);
        } else {
            tool.beginPath();
            tool.moveTo(ix, iy);
            tool.lineTo(fx, fy);
            tool.stroke();
            console.log("Pencil tool is pending")
        }
        
    })  
  
</script> -->

<script>
    let canvasBoard = document.querySelector("canvas");
    let body = document.querySelector("body");
    let cTool = "rectTool";
    let boardTop = canvasBoard.getBoundingClientRect().top;
    let boardLeft = canvasBoard.getBoundingClientRect().left;
    let ix,iy,fx,fy;
    let drawingMode = false;
    let tool = canvasBoard.getContext("2d");
    canvasBoard.height = window.innerHeight;
    canvasBoard.width = window.innerWidth;

   body.addEventListener("mousedown",function(e){
       drawingMode = true;
       tool.beginPath();
       ix = e.clientX-boardLeft;
       iy = e.clientY-boardTop;
       tool.moveTo(ix,iy);
   })
   
   body.addEventListener("mouseup",function(e){
       drawingMode = false;
   })
   
    body.addEventListener("mousemove", function (e) {
        if(drawingMode==false){
            return;
        }
        fx = e.clientX+ boardLeft;
        fy = e.clientY- boardTop;
        tool.lineTo(fx,fy);
        tool.stroke();
        ix = fx;
        iy=fy;
        // console.log(xpos, ypos);
    })
</script>
</html>